{
  "Jwt": {
    "Issuer": "https://localhost:7091",
    "Secret": "secretkeywebapiinterviewcalendar",
    "ExpirationInDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=3D_TP_Teste;User ID=sa;Password=WebapiRFID#.2022;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

